{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug (Teams Web Client)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/6ccd97e1-6b33-4864-984f-22de1c5f1e04?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }
    ]
}